0001-libtool_fixes.patch
0002-static_openssl.patch
0003-debian_quirks.patch
0004-libtool2.2.patch
0005-we_WANT_libtool.patch
0006-php-5.4.9-phpinfo.patch
0007-extension_api.patch
0008-no_apache_installed.patch
0009-recode_is_shared.patch
0010-proc_open.patch
0011-php.ini_securitynotes.patch
0012-php-5.4.7-libdb.patch
0013-Add-support-for-use-of-the-system-timezone-database.patch
0014-force_libmysqlclient_r.patch
0015-strcmp_null-OnUpdateErrorLog.patch
0016-dont-gitclean-in-build.patch
0017-qdbm-is-usr_include_qdbm.patch
0018-session_save_path.patch
0019-php-fpm-man-section-and-cleanup.patch
0020-fpm-config.patch
0021-php-fpm-sysconfdir.patch
0022-lp564920-fix-big-files.patch
0023-temporary-path-fixes-for-multiarch.patch
0024-hurd-noptrace.patch
0025-php-5.3.9-mysqlnd.patch
0026-php-5.3.9-gnusrc.patch
0027-php-5.3.3-macropen.patch
0028-php-5.2.4-norpath.patch
0029-php-5.2.4-embed.patch
0030-php-fpm-m68k.patch
0031-expose_all_built_and_installed_apis.patch
0032-Use-system-timezone.patch
0033-zlib-largefile-function-renaming.patch
0034-php-fpm-do-reload-on-SIGHUP.patch
#0035-Fixed-bug-63171-script-hangs-if-odbc-call-during-tim.patch
0036-php-5.4.8-ldap_r.patch
0037-php-5.4.9-fixheader.patch
0038-php-5.6.0-noNO.patch
0039-php-5.6.0-oldpcre.patch
0040-hack-phpdbg-to-explicitly-link-with-libedit.patch
0041-Fix-ZEND_MM_ALIGNMENT-on-m64k.patch
0042-Add-patch-to-remove-build-timestamps-from-generated-.patch
0043-Remove-W3C-validation-icon-to-not-expose-the-reader-.patch
0044-Don-t-put-INSTALL_ROOT-into-phar.phar-exec-stanza.patch
0045-XMLRPC-EPI-library-has-to-be-linked-as-lxmlrpc-epi.patch
#0046-Fix-ODBC-bug-for-varchars-returning-with-length-zero.patch
#0047-make-opcache-lockfile-path-configurable.patch
#0048-Fix-bug-71659.patch
0049-Really-expand-libdir-datadir-into-EXPANDED_LIBDIR-DA.patch
#0050-Fix-use-of-UNDEF-instead-of-NULL-in-read_dimension.patch
#0051-backport-89a43425.patch
#0052-backport-186844be.patch
#CVE-2015-8865-1.patch
#CVE-2015-8865-2.patch
#CVE-2016-3078.patch
#CVE-2016-3132.patch
#CVE-2016-4070.patch
#CVE-2016-4071.patch
#CVE-2016-4072.patch
#CVE-2016-4073.patch
#CVE-2016-4537.patch
#CVE-2016-4539.patch
#CVE-2016-4540.patch
#CVE-2016-4542.patch
#CVE-2016-5385.patch
#CVE-2016-5399.patch
#CVE-2016-6289.patch
#CVE-2016-6290.patch
#CVE-2016-6291.patch
#CVE-2016-6292.patch
#CVE-2016-6294.patch
#CVE-2016-6295.patch
#CVE-2016-6296.patch
#CVE-2016-6297.patch
#fix_exif_tests.patch
#CVE-2016-7131.patch
#CVE-2016-7124.patch
#CVE-2016-7125.patch
#CVE-2016-7127.patch
#CVE-2016-7128.patch
#CVE-2016-7129.patch
#CVE-2016-7130.patch
#CVE-2016-7133.patch
#CVE-2016-7134.patch
#CVE-2016-7412.patch
#CVE-2016-7413.patch
#CVE-2016-7414.patch
#CVE-2016-7416.patch
#CVE-2016-7417.patch
#CVE-2016-7418.patch
#0053-Fix-pdo_pgsql.patch
#fix_74021.patch
CVE-2019-9020.patch
CVE-2019-9021.patch
CVE-2019-9022-pre.patch
CVE-2019-9022.patch
CVE-2019-9023-1.patch
CVE-2019-9023-2.patch
CVE-2019-9023-3.patch
CVE-2019-9023-4.patch
CVE-2019-9024.patch
